{
  "name": "notsoloneshark",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "blockchain.info": "^2.4.2",
    "history": "^4.3.0",
    "meteor-node-stubs": "~0.2.0",
    "react": "^15.4.0-rc.4",
    "react-dom": "^15.4.0-rc.4",
    "react-router": "^2.8.1"
  }
}
