{
  "name": "notsoloneshark",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "bcrypt": "^0.8.7",
    "blockchain.info": "^2.4.2",
    "history": "^4.3.0",
    "invariant": "^2.2.1",
    "meteor-node-stubs": "~0.2.0",
    "react": "^15.3.2",
    "react-addons-pure-render-mixin": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^2.8.1"
  }
}
